# ChessKSIS

./: .gitignore  build-dist.cmd  pom.xml  server.properties  Шайдаров_ПЗ_ChessKSiS_Курсач.docx
chess-client/: dependency-reduced-pom.xml  pom.xml
chess-client/src/main/java/com/chess/client/: ClientApp.java  Launcher.java
chess-client/src/main/java/com/chess/client/gui/: ChessBoardWidget.java  SceneNavigator.java
chess-client/src/main/java/com/chess/client/gui/controller/: GameController.java  LobbyController.java  LoginController.java  RegisterController.java
chess-client/src/main/java/com/chess/client/net/: MessageListener.java  MessageReceiver.java  ServerConnection.java
chess-client/src/main/resources/fxml/: game.fxml  lobby.fxml  login.fxml  register.fxml
chess-common/: pom.xml
chess-common/src/main/java/com/chess/common/game/: Board.java  GameStatus.java
chess-common/src/main/java/com/chess/common/model/: GameColor.java  Move.java  Piece.java  PieceType.java  Position.java
chess-common/src/main/java/com/chess/common/protocol/: Message.java  MessageType.java  ProtocolException.java
chess-server/: dependency-reduced-pom.xml  pom.xml
chess-server/src/main/java/com/chess/server/: ServerApp.java
chess-server/src/main/java/com/chess/server/config/: ServerConfig.java
chess-server/src/main/java/com/chess/server/db/: DatabaseManager.java  GameDAO.java  UserDAO.java
chess-server/src/main/java/com/chess/server/net/: ChessServer.java  ClientHandler.java
chess-server/src/main/java/com/chess/server/service/: AuthService.java
chess-server/src/main/java/com/chess/server/session/: GameManager.java  GameRoom.java  PlayerSession.java  RoomState.java
chess-server/src/main/resources/: server.properties
database/: schema.sql
plans/: architecture.md  implementation-plan.md
